BROKER SCHEMA esqls.searchclaims

DECLARE submittedDate EXTERNAL CHARACTER 'submittedDate';
DECLARE status EXTERNAL CHARACTER 'status';

DECLARE STATUS_ENPROCESO EXTERNAL CHARACTER 'EN PROCESO';
DECLARE STATUS_PAGADO EXTERNAL CHARACTER 'PAGADO';
DECLARE STATUS_RECHAZADO EXTERNAL CHARACTER 'RECHAZADO';

DECLARE STATUS_ID_ANULADO EXTERNAL CHARACTER '12';
DECLARE STATUS_ID_NOTIFICADO EXTERNAL CHARACTER '21';
DECLARE STATUS_ID_PENDIENTECONTRALORIAMEDICA EXTERNAL CHARACTER '60';
DECLARE STATUS_ID_DIGITADO EXTERNAL CHARACTER '55';
DECLARE STATUS_ID_LIQUIDARDESPUES EXTERNAL CHARACTER '57';
DECLARE STATUS_ID_LIQUIDADA EXTERNAL CHARACTER '54';
DECLARE STATUS_ID_NEGADO EXTERNAL CHARACTER '25';
DECLARE STATUS_ID_RECEPCIONADO EXTERNAL CHARACTER '59';
DECLARE STATUS_ID_VALIDADO EXTERNAL CHARACTER '58';
DECLARE STATUS_ID_VALIDADESPUES EXTERNAL CHARACTER '56';
DECLARE STATUS_ID_RECHAZADO EXTERNAL CHARACTER '14';