BROKER SCHEMA esqls.searchclaims


CREATE COMPUTE MODULE SearchClaims_esql_GetDoc
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		

		
		CREATE FIELD Environment.CurrentClaim.GetClaimSettlementResult TYPE Name;
		DECLARE currentItem REFERENCE TO Environment.CurrentClaim.GetClaimSettlementResult;
        SET currentItem = InputRoot.XMLNSC.ns13:GetClaimSettlementResponse.ns13:GetClaimSettlementResult; 
		
        CREATE FIELD OutputRoot.XMLNSC.ns13:GetClaimDocuments TYPE Name;
	    DECLARE rOut REFERENCE TO OutputRoot.XMLNSC.ns13:GetClaimDocuments;
	    
	    SET rOut.ns13:claimId = Environment.Resultado.CLAIMID;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
