BROKER SCHEMA esqls.searchclaims


CREATE COMPUTE MODULE SearchClaims_esql_FailParameter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.JSON.Data.error.code = 406;
		SET OutputRoot.JSON.Data.error.message = 'ValidationFailed';

		CREATE FIELD OutputRoot.JSON.Data.error.errors IDENTITY(JSON.Array)errors;
		SET OutputRoot.JSON.Data.error.errors.Item[1].reason = 'IncorrectRequestParameter';
		
		IF Environment.error.desc <> ''THEN
			SET OutputRoot.JSON.Data.error.errors.Item[1].fieldList.Item[1] = Environment.error.desc;
		ELSE
			SET OutputRoot.JSON.Data.error.errors.Item[1].fieldList.Item[1] = 'Invalid Date';
		END IF;


		SET OutputRoot.JSON.Data.error.errors.Item[1].fieldList TYPE = JSON.Array;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;