BROKER SCHEMA esqls.searchclaims
DECLARE ns45 NAMESPACE 'metlife.cl';


CREATE COMPUTE MODULE SearchClaims_esql_GetDocES
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CREATE FIELD Environment.CurrentClaim.GetClaimDocumentsResponse TYPE Name;
		DECLARE currentItem REFERENCE TO Environment.CurrentClaim.GetClaimDocumentsResponse;
	   	SET currentItem = InputRoot.XMLNSC.ns13:GetClaimDocumentsResponse.ns13:GetClaimDocumentsResult; 
		
		CREATE FIELD OutputRoot.XMLNSC.ns45:CreateClaimSummaryDocument TYPE Name;
	    DECLARE rOut REFERENCE TO OutputRoot.XMLNSC.ns45:CreateClaimSummaryDocument;
	    
	    SET rOut.ns45:claimNumber = Environment.Resultado.CLAIMID;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
