<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/flows/GetAgreementBenefits_AgreementService.subflow"
    nsPrefix="gen_flows_GetAgreementBenefits_AgreementService.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WebServiceURL_Agreement" name="WebServiceURL_Agreement" defaultValueLiteral="http://mustbeoverwritten">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetAgreementBenefits_AgreementService" bundleName="gen/flows/GetAgreementBenefits_AgreementService" pluginId="MobileServices"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileServices/icons/full/obj16/GetAgreementBenefits_AgreementService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileServices/icons/full/obj30/GetAgreementBenefits_AgreementService.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/flows/GetAgreementBenefits_AgreementService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="271,20" wsdlFileName="agreement/AgreementService.wsdl" selectedPortType="IAgreementService" selectedBinding="basicHttpBinding_AgreementService" selectedOperation="GetAgreementBenefits" selectedPort="basicHttpBinding_AgreementService" targetNamespace="urn:metlife.services.acord.agreement" useHTTPTransport="true" webServiceURL="http://mustbeoverwritten" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="458,90">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/flows/GetAgreementBenefits_AgreementService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.fault" location="458,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.fault" bundleName="gen/flows/GetAgreementBenefits_AgreementService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.GetAgreementBenefitsResponse" location="391,163">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.GetAgreementBenefitsResponse" bundleName="gen/flows/GetAgreementBenefits_AgreementService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="142,20" computeExpression="esql://routine/esqls.generics#ChangeWebServiceURL_Agreement.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Change WS URL"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.fault" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.GetAgreementBenefitsResponse" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WebServiceURL_Agreement">
        <propertyName xmi:type="utility:TranslatableString" key="Property.WebServiceURL_Agreement" bundleName="gen/flows/GetAgreementBenefits_AgreementService" pluginId="MobileServices"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
