<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/flows/ValidateToken_SecurityService.subflow"
    nsPrefix="gen_flows_ValidateToken_SecurityService.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WebServiceURL_Security" name="WebServiceURL_Security" defaultValueLiteral="http://mustbeoverwritten">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ValidateToken_SecurityService" bundleName="gen/flows/ValidateToken_SecurityService" pluginId="MobileServices"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileServices/icons/full/obj16/ValidateToken_SecurityService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileServices/icons/full/obj30/ValidateToken_SecurityService.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/flows/ValidateToken_SecurityService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="360,20" wsdlFileName="security/SecurityService.wsdl" selectedPortType="ISecurityService" selectedBinding="basicHttpBinding_SecurityService" selectedOperation="ValidateToken" selectedPort="basicHttpBinding_SecurityService" targetNamespace="urn:metlife.services.acord.security" useHTTPTransport="true" webServiceURL="http://10.77.208.109:107/SecurityService.svc/http" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="520,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/flows/ValidateToken_SecurityService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.fault" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.fault" bundleName="gen/flows/ValidateToken_SecurityService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ValidateTokenResponse" location="479,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ValidateTokenResponse" bundleName="gen/flows/ValidateToken_SecurityService" pluginId="MobileServices"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="143,21" computeExpression="esql://routine/esqls.generics#ChangeWebServiceURL_Security.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Change WS URL"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.fault" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.ValidateTokenResponse" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WebServiceURL_Security">
        <propertyName xmi:type="utility:TranslatableString" key="Property.WebServiceURL_Security" bundleName="gen/flows/ValidateToken_SecurityService" pluginId="MobileServices"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
