

Importing file: /home/soaint/Desktop/PreIngreso_1.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: There is no xmlns declaration for namespace 'http://schemas.datacontract.org/2004/07/WcfClaims', Line: 5, Column: 7


The WSDL import will proceed with bindings BasicHttpBinding_IPreIngreso.
Creating wsdl schema document for file:///home/soaint/Desktop/PreIngreso_1.wsdl.
Parsing wsdl binding {metlife.cl}BasicHttpBinding_IPreIngreso.
Parsing wsdl binding input CreateClaim.
Parsing wsdl binding output CreateClaim.
Parsing wsdl binding input CreateClaimFileNet.
Parsing wsdl binding output CreateClaimFileNet.
Parsing wsdl binding input CreateClaimSummaryDocument.
Parsing wsdl binding output CreateClaimSummaryDocument.
Parsing wsdl binding input GetClaimSummaryDocument.
Parsing wsdl binding output GetClaimSummaryDocument.
Parsing wsdl binding input GetClaims.
Parsing wsdl binding output GetClaims.
Parsing wsdl binding input DeleteClaim.
Parsing wsdl binding output DeleteClaim.
Parsing wsdl binding input UpdateBankInformation.
Parsing wsdl binding output UpdateBankInformation.
Processing doc style for operation CreateClaim.
Processing doc style for operation CreateClaimFileNet.
Processing doc style for operation CreateClaimSummaryDocument.
Processing doc style for operation GetClaimSummaryDocument.
Processing doc style for operation GetClaims.
Processing doc style for operation DeleteClaim.
Processing doc style for operation UpdateBankInformation.
Populating WSDL schema PreIngreso_1.xsd.
Creating file PreIngreso_1.xsd in the workspace.
Creating file PreIngreso_1_InlineSchema1.xsd in the workspace.
Creating file /CreatSummaryDocs_LIB/PreIngreso_1_InlineSchema3.xsd in the workspace.
Creating file /CreatSummaryDocs_LIB/PreIngreso_1_InlineSchema2.xsd in the workspace.
Copying source WSDL PreIngreso_1.wsdl to PreIngreso_1.wsdl.

Elapsed time processing this message definition file: 0.359 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


