

Importing file: /home/soaint/Desktop/securityservice_1.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: The location 'SecurityService_1.xsd' has not been resolved because the import is unused, Line: 13, Column: 7
XSD: There is no xmlns declaration for namespace 'http://schemas.microsoft.com/2003/10/Serialization/', Line: 13, Column: 7


The WSDL import will proceed with bindings basicHttpBinding_SecurityService.
Creating wsdl schema document for file:///home/soaint/Desktop/securityservice_1.wsdl.
Parsing wsdl binding {urn:metlife.services.acord.security}basicHttpBinding_SecurityService.
Parsing wsdl binding input CreateToken.
Parsing wsdl binding output CreateToken.
Parsing wsdl binding input ValidateToken.
Parsing wsdl binding output ValidateToken.
Parsing wsdl binding input KillToken.
Parsing wsdl binding output KillToken.
Processing doc style for operation CreateToken.
Processing doc style for operation ValidateToken.
Processing doc style for operation KillToken.
Populating WSDL schema securityservice_1_wsdl.xsd.
Creating file securityservice_1_wsdl.xsd in the workspace.
Creating file /Securitys_LIB/SecurityService.xsd in the workspace.
Creating file /Securitys_LIB/SecurityService_1.xsd in the workspace.
Copying source WSDL securityservice_1.wsdl to securityservice_1.wsdl.

Elapsed time processing this message definition file: 0.278 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


