flows.policy#WebServiceURL_Party = http://mlclwsdevqa01:107/PartyService.svc/http
flows.policy#WebServiceURL_Agreement = http://mlclwsdevqa01:107/AgreementService.svc/http
flows.policy#MaxClaimAmount=80000
flows.resetPassword#UserID_Authentication = myuser
flows.resetPassword#Password_Authentication = 123456
flows.bankDetails#AccountTypeList = [1,Corriente][2,De Ahorro][3,Cuenta vista]
flows.generics.ChangePswd#WebServiceURL_Authentication = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
flows.generics.Authenticate#WebServiceURL_Authentication = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
flows.generics.Authenticate#WebServiceURL_Party = http://mlclwsdevqa01:107/PartyService.svc/http
flows.generics.Authenticate#WebServiceURL_Security = http://mlclwsdevqa01:107/SecurityService.svc/http
gen.flows.ObtieneClave_Authentication#WebServiceURL_Authentication = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.ObtieneClave_Authentication#Request.webServiceURL = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.SearchCoverages_AgreementService#WebServiceURL_Agreement = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.SearchCoverages_AgreementService#Request.webServiceURL = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.ValidaIndividual_Authentication#WebServiceURL_Authentication = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.ValidaIndividual_Authentication#Request.webServiceURL = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.GetAgreementContactInfo_AgreementService#WebServiceURL_Agreement = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.GetAgreementContactInfo_AgreementService#Request.webServiceURL = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.GetAgreement_AgreementService#WebServiceURL_Agreement = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.GetAgreement_AgreementService#Request.webServiceURL = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.GetPartyContactInfo_PartyService#WebServiceURL_Party = http://mlclwsdevqa01:107/PartyService.svc/http
gen.flows.GetPartyContactInfo_PartyService#Request.webServiceURL = http://mlclwsdevqa01:107/PartyService.svc/http
gen.flows.ValidateToken_SecurityService#WebServiceURL_Security = http://mlclwsdevqa01:107/SecurityService.svc/http
gen.flows.ValidateToken_SecurityService#Request.webServiceURL = http://mlclwsdevqa01:107/SecurityService.svc/http
gen.flows.SearchAgreements_AgreementService#WebServiceURL_Agreement = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.SearchAgreements_AgreementService#Request.webServiceURL = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.CreateToken_SecurityService#WebServiceURL_Security = http://mlclwsdevqa01:107/SecurityService.svc/http
gen.flows.CreateToken_SecurityService#Request.webServiceURL = http://mlclwsdevqa01:107/SecurityService.svc/http
gen.flows.GetAgreementParties_AgreementService#WebServiceURL_Agreement = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.GetAgreementParties_AgreementService#Request.webServiceURL = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.GrabaLocal_Authentication#WebServiceURL_Authentication = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.GrabaLocal_Authentication#Request.webServiceURL = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.CheckeoClave_Authentication#WebServiceURL_Authentication = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.CheckeoClave_Authentication#Request.webServiceURL = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.GetPerson_PartyService#WebServiceURL_Party = http://mlclwsdevqa01:107/PartyService.svc/http
gen.flows.GetPerson_PartyService#Request.webServiceURL = http://mlclwsdevqa01:107/PartyService.svc/http
gen.flows.ReseteoClave_Authentication#WebServiceURL_Authentication = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.ReseteoClave_Authentication#Request.webServiceURL = http://mlclwsqa02/WS_Autentifica_PIP/WSAutentificaPIP.asmx
gen.flows.KillToken_SecurityService#WebServiceURL_Security = http://mlclwsdevqa01:107/SecurityService.svc/http
gen.flows.KillToken_SecurityService#Request.webServiceURL = http://mlclwsdevqa01:107/SecurityService.svc/http
gen.flows.GetAgreementBenefits_AgreementService#WebServiceURL_Agreement = http://mlclwsdevqa01:107/AgreementService.svc/http
gen.flows.GetAgreementBenefits_AgreementService#Request.webServiceURL = http://mlclwsdevqa01:107/AgreementService.svc/http

gen.flows.execute_SegundaClaveWSService#WebServiceURL_SegundaClave = http://mlfsoaqat01:9080/SegundaClave/SegundaClaveWSService
gen.flows.execute_SegundaClaveWSService#Request.webServiceURL = http://mlfsoaqat01:9080/SegundaClave/SegundaClaveWSService

gen.flows.GetClaim_FileNet#WebServiceURL_FileNetService = http://mlfprdibmfnet.alico.corp:9080/WsFileNet/FileNetWS
gen.flows.GetClaim_FileNet#Request.webServiceURL = http://mlfprdibmfnet.alico.corp:9080/WsFileNet/FileNetWS

gen.flows.execute_SegundaClaveWSService#WebServiceURL_SegundaClave = http://mlclwsdevqa01:107/SimpleProxyMLFSOAQAT01/Redirector.ashx
gen.flows.execute_SegundaClaveWSService#Request.webServiceURL = http://mlclwsdevqa01:107/SimpleProxyMLFSOAQAT01/Redirector.ashx

gen.flows.putDocument_FileNetWS_1#WebServiceURL_FileNet = http://mlfprdibmfnet.alico.corp:9080/WsFileNet/FileNetWS
gen.flows.putDocument_FileNetWS_1#Request.webServiceURL = http://mlfprdibmfnet.alico.corp:9080/WsFileNet/FileNetWS
gen.flows.getMetadata_FileNetWS#WebServiceURL_FileNet = http://mlfprdibmfnet.alico.corp:9080/WsFileNet/FileNetWS
gen.flows.getMetadata_FileNetWS#Request.webServiceURL = http://mlfprdibmfnet.alico.corp:9080/WsFileNet/FileNetWS
gen.flows.CreateClaimFileNet_PreIngreso#WebServiceURL_PreIngreso = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc
gen.flows.CreateClaimFileNet_PreIngreso#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc
gen.flows.UpdateBankInformation_PreIngreso#WebServiceURL_PreIngreso = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc
gen.flows.UpdateBankInformation_PreIngreso#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc

gen.flows.CreateClaim#WebServiceURL_PreIngreso = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc
gen.flows.CreateClaim#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc
gen.flows.UpdatePartyContactInfo_PartyService#WebServiceURL_Party = http://mlclwsdevqa01.alico.corp:107/PartyService.svc/http
gen.flows.UpdatePartyContactInfo_PartyService#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:107/PartyService.svc/http
gen.flows.GetClaimDocument_ClaimService#WebServiceURL_ClaimService = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http
gen.flows.GetClaimDocument_ClaimService#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http
gen.flows.GetClaimDocuments_ClaimService#WebServiceURL_ClaimService = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http
gen.flows.GetClaimDocuments_ClaimService#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http

gen.flows.GetClaim_ClaimService_claim#WebServiceURL_ClaimService = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http
gen.flows.GetClaim_ClaimService_claim#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http

gen.flows.GetClaimSettlement_ClaimService#WebServiceURL_ClaimService = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http
gen.flows.GetClaimSettlement_ClaimService#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http

gen.flows.SearchClaims_ClaimService#WebServiceURL_ClaimService = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http
gen.flows.SearchClaims_ClaimService#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:107/ClaimService.svc/http

gen.flows.GetClaimPDF_PreIngreso#WebServiceURL_PreIngreso = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc
gen.flows.GetClaimPDF_PreIngreso#Request.webServiceURL = http://mlclwsdevqa01.alico.corp:109/PreIngreso.svc

gen.flows.Serv4_WebService_1#WebServiceURL_WS_IVR_Clave =http://mlclwsqa02/WS_IVR_CLAVE/WebService.asmx
gen.flows.Serv4_WebService_1#Request.webServiceURL = http://mlclwsqa02/WS_IVR_CLAVE/WebService.asmx



