BROKER SCHEMA esqls.providersearch


CREATE COMPUTE MODULE ServicioProvider_esql_Datamala
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		       
			  SET OutputRoot.JSON.Data.error.code = 405;
	          
	          SET OutputRoot.JSON.Data.error.message = 'Unexpected Issue';
			  
			  CREATE FIELD OutputRoot.JSON.Data.error.errors IDENTITY(JSON.Array)errors;
	          
	          SET OutputRoot.JSON.Data.error.errors.Item[1].reason = 'Any Expection Scenario (Service Issue, Parsing Error or any code level unexpected exception )';
	          
	          SET OutputRoot.JSON.Data.error.errors.Item[1].fieldList = '';  
		      
		      SET OutputRoot.JSON.Data.error.errors.Item[1].fieldList TYPE = JSON.Array;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
